-- Initial minversion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minversion
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Lennart Spitzner
maintainer:          lsp@informatik.uni-kiel.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       binary
  hs-source-dirs:      src
  default-language:    Haskell2010

executable minversion
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src-minversion
  default-language:    Haskell2010
  main-is:             Main.hs
